/Users/denis_levchenko/Downloads/ef-core-basics-materials/002_ПЃ§™Ђоз•≠®•_™_°†І•_§†≠≠ле_СваЃ™®_ѓЃ§™Ђоз•≠®п/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п/bin/Debug/net5.0/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п
/Users/denis_levchenko/Downloads/ef-core-basics-materials/002_ПЃ§™Ђоз•≠®•_™_°†І•_§†≠≠ле_СваЃ™®_ѓЃ§™Ђоз•≠®п/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п/bin/Debug/net5.0/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п.dll
/Users/denis_levchenko/Downloads/ef-core-basics-materials/002_ПЃ§™Ђоз•≠®•_™_°†І•_§†≠≠ле_СваЃ™®_ѓЃ§™Ђоз•≠®п/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п/bin/Debug/net5.0/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п.pdb
/Users/denis_levchenko/Downloads/ef-core-basics-materials/002_ПЃ§™Ђоз•≠®•_™_°†І•_§†≠≠ле_СваЃ™®_ѓЃ§™Ђоз•≠®п/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п/obj/Debug/net5.0/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п.csproj.AssemblyReference.cache
/Users/denis_levchenko/Downloads/ef-core-basics-materials/002_ПЃ§™Ђоз•≠®•_™_°†І•_§†≠≠ле_СваЃ™®_ѓЃ§™Ђоз•≠®п/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п/obj/Debug/net5.0/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п.GeneratedMSBuildEditorConfig.editorconfig
/Users/denis_levchenko/Downloads/ef-core-basics-materials/002_ПЃ§™Ђоз•≠®•_™_°†І•_§†≠≠ле_СваЃ™®_ѓЃ§™Ђоз•≠®п/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п/obj/Debug/net5.0/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п.AssemblyInfoInputs.cache
/Users/denis_levchenko/Downloads/ef-core-basics-materials/002_ПЃ§™Ђоз•≠®•_™_°†І•_§†≠≠ле_СваЃ™®_ѓЃ§™Ђоз•≠®п/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п/obj/Debug/net5.0/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п.AssemblyInfo.cs
/Users/denis_levchenko/Downloads/ef-core-basics-materials/002_ПЃ§™Ђоз•≠®•_™_°†І•_§†≠≠ле_СваЃ™®_ѓЃ§™Ђоз•≠®п/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п/obj/Debug/net5.0/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п.csproj.CoreCompileInputs.cache
/Users/denis_levchenko/Downloads/ef-core-basics-materials/002_ПЃ§™Ђоз•≠®•_™_°†І•_§†≠≠ле_СваЃ™®_ѓЃ§™Ђоз•≠®п/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п/obj/Debug/net5.0/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п.dll
/Users/denis_levchenko/Downloads/ef-core-basics-materials/002_ПЃ§™Ђоз•≠®•_™_°†І•_§†≠≠ле_СваЃ™®_ѓЃ§™Ђоз•≠®п/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п/obj/Debug/net5.0/ref/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п.dll
/Users/denis_levchenko/Downloads/ef-core-basics-materials/002_ПЃ§™Ђоз•≠®•_™_°†І•_§†≠≠ле_СваЃ™®_ѓЃ§™Ђоз•≠®п/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п/obj/Debug/net5.0/EfCoreBasic_002.Ч†бвм_2.СваЃ™®_ѓЃ§™Ђоз•≠®п.pdb
